In [1]:
# Abdul Qadir Boxwala
# 0801CS201003

# Q1. Read the ParisHousing.csv file in panda frames in your Jupyter
# Notebook or Google Colab Notebook. Print the columns of csv. Print the first 6 rows and last 5
# rows of your dataset.
#----------------------------------------------------Ans1
import pandas as pd

In [2]:
df=pd.read_csv('ParisHousing.csv')

In [3]:
df.head(6)

,squareMeters,numberOfRooms,hasYard,hasPool,floors,cityCode,cityPartRange,numPrevOwners,made,isNewBuilt,hasStormProtector,basement,attic,garage,hasStorageRoom,hasGuestRoom,price
0,75523,3,0,1,63,9373,3,8,2005,0,1,4313,9005,956,0,7,7559081.5
1,80771,39,1,1,98,39381,8,6,2015,1,0,3653,2436,128,1,2,8085989.5
2,55712,58,0,1,19,34457,6,8,2021,0,0,2937,8852,135,1,9,5574642.1
3,32316,47,0,0,6,27939,10,4,2012,0,1,659,7141,359,0,3,3232561.2
4,70429,19,1,1,90,38045,3,7,1990,1,0,8435,2429,292,1,4,7055052.0
5,39223,36,0,1,17,39489,8,6,2012,0,1,2009,4552,757,0,1,3926647.2

In [4]:
df.tail(5)

,squareMeters,numberOfRooms,hasYard,hasPool,floors,cityCode,cityPartRange,numPrevOwners,made,isNewBuilt,hasStormProtector,basement,attic,garage,hasStorageRoom,hasGuestRoom,price
9995,1726,89,0,1,5,73133,7,6,2009,0,1,9311,1698,218,0,4,176425.9
9996,44403,29,1,1,12,34606,9,4,1990,0,1,9061,1742,230,0,0,4448474.0
9997,83841,3,0,0,69,80933,10,10,2005,1,1,8304,7730,345,1,9,8390030.5
9998,59036,70,0,0,96,55856,1,3,2010,0,1,2590,6174,339,1,4,5905107.0
9999,1440,84,0,0,49,18412,6,10,1994,1,0,8485,2024,278,1,6,146708.4

In [5]:
# Q2. Delete all duplicate rows and update 7 th row of column 'floors' with 37 then Print it.
#----------------------------------------------------Ans2
df=df.drop_duplicates()

In [6]:
df.loc[7,'floors']=37
print(df['floors'][7])

37

In [7]:
# Q3. Write a Pandas program to split the following dataframe into groups based on all columns and
# calculate GroupBy value counts on the dataframe.
#----------------------------------------------------Ans3
print(df.groupby(list(housing)).size().unstack(fill_value=0))

NameError: name 'housing' is not defined

In [9]:
# Q4. Add a column ‘Total’, which contains addition of columns- hasyard, hasPool, isNewBuilt,
# hasStromProtector, hasStorage, hasGuestRoom.
#-----------------------------------------------------Ans4
df['Total']=df['hasYard']+df[ 'hasPool']+df[ 'isNewBuilt']+df[ 'hasStormProtector']+df[ 'hasStorageRoom']+df[ 'hasGuestRoom']
print(df)

      squareMeters  numberOfRooms  hasYard  hasPool  floors  cityCode  \
0            75523              3        0        1      63      9373
1            80771             39        1        1      98     39381
2            55712             58        0        1      19     34457
3            32316             47        0        0       6     27939
4            70429             19        1        1      90     38045
...            ...            ...      ...      ...     ...       ...
9995          1726             89        0        1       5     73133
9996         44403             29        1        1      12     34606
9997         83841              3        0        0      69     80933
9998         59036             70        0        0      96     55856
9999          1440             84        0        0      49     18412

      cityPartRange  numPrevOwners  made  isNewBuilt  hasStormProtector  \
0                 3              8  2005           0                  1
1                 8              6  2015           1                  0
2                 6              8  2021           0                  0
3                10              4  2012           0                  1
4                 3              7  1990           1                  0
...             ...            ...   ...         ...                ...
9995              7              6  2009           0                  1
9996              9              4  1990           0                  1
9997             10             10  2005           1                  1
9998              1              3  2010           0                  1
9999              6             10  1994           1                  0

      basement  attic  garage  hasStorageRoom  hasGuestRoom      price  Total
0         4313   9005     956               0             7  7559081.5      9
1         3653   2436     128               1             2  8085989.5      6
2         2937   8852     135               1             9  5574642.1     11
3          659   7141     359               0             3  3232561.2      4
4         8435   2429     292               1             4  7055052.0      8
...        ...    ...     ...             ...           ...        ...    ...
9995      9311   1698     218               0             4   176425.9      6
9996      9061   1742     230               0             0  4448474.0      3
9997      8304   7730     345               1             9  8390030.5     12
9998      2590   6174     339               1             4  5905107.0      6
9999      8485   2024     278               1             6   146708.4      8

[10000 rows x 18 columns]

In [16]:
# Q5. Print the rows where
# price is greater than 2604486.6.
# squareMeters is greater than 5000 and hasStorage.
# squareMeters is greater than 79770 and does not hasStorageRoom but have Category as Luxury.
#-------------------------------------------------Ans5
df.loc[df.price>2604486.6]

,squareMeters,numberOfRooms,hasYard,hasPool,floors,cityCode,cityPartRange,numPrevOwners,made,isNewBuilt,hasStormProtector,basement,attic,garage,hasStorageRoom,hasGuestRoom,price,Total
0,75523,3,0,1,63,9373,3,8,2005,0,1,4313,9005,956,0,7,7559081.5,9
1,80771,39,1,1,98,39381,8,6,2015,1,0,3653,2436,128,1,2,8085989.5,6
2,55712,58,0,1,19,34457,6,8,2021,0,0,2937,8852,135,1,9,5574642.1,11
3,32316,47,0,0,6,27939,10,4,2012,0,1,659,7141,359,0,3,3232561.2,4
4,70429,19,1,1,90,38045,3,7,1990,1,0,8435,2429,292,1,4,7055052.0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9991,96173,12,1,0,36,36812,7,7,2015,1,1,837,3716,564,0,9,9623811.5,12
9992,33545,55,0,1,79,8288,1,2,2006,1,0,3480,4046,946,1,6,3361070.6,9
9996,44403,29,1,1,12,34606,9,4,1990,0,1,9061,1742,230,0,0,4448474.0,3
9997,83841,3,0,0,69,80933,10,10,2005,1,1,8304,7730,345,1,9,8390030.5,12
9998,59036,70,0,0,96,55856,1,3,2010,0,1,2590,6174,339,1,4,5905107.0,6

In [17]:
df.loc[(df.squareMeters>5000) & (df.hasStorageRoom>0)]

,squareMeters,numberOfRooms,hasYard,hasPool,floors,cityCode,cityPartRange,numPrevOwners,made,isNewBuilt,hasStormProtector,basement,attic,garage,hasStorageRoom,hasGuestRoom,price,Total
1,80771,39,1,1,98,39381,8,6,2015,1,0,3653,2436,128,1,2,8085989.5,6
2,55712,58,0,1,19,34457,6,8,2021,0,0,2937,8852,135,1,9,5574642.1,11
4,70429,19,1,1,90,38045,3,7,1990,1,0,8435,2429,292,1,4,7055052.0,8
8,51522,3,0,0,61,9047,8,3,2012,1,1,632,5792,807,1,5,5154055.2,8
9,39686,42,0,0,15,71019,5,8,2021,1,1,5198,5342,591,1,3,3970892.1,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9984,31856,82,0,1,13,68107,5,10,2008,0,0,8440,2184,995,1,0,3191751.8,2
9985,76480,98,0,1,37,40978,5,6,2014,0,0,9737,7886,255,1,5,7651622.4,7
9992,33545,55,0,1,79,8288,1,2,2006,1,0,3480,4046,946,1,6,3361070.6,9
9997,83841,3,0,0,69,80933,10,10,2005,1,1,8304,7730,345,1,9,8390030.5,12
9998,59036,70,0,0,96,55856,1,3,2010,0,1,2590,6174,339,1,4,5905107.0,6

In [18]:
df.loc[(df.squareMeters>5000) & (df.hasStorageRoom==0)]

,squareMeters,numberOfRooms,hasYard,hasPool,floors,cityCode,cityPartRange,numPrevOwners,made,isNewBuilt,hasStormProtector,basement,attic,garage,hasStorageRoom,hasGuestRoom,price,Total
0,75523,3,0,1,63,9373,3,8,2005,0,1,4313,9005,956,0,7,7559081.5,9
3,32316,47,0,0,6,27939,10,4,2012,0,1,659,7141,359,0,3,3232561.2,4
5,39223,36,0,1,17,39489,8,6,2012,0,1,2009,4552,757,0,1,3926647.2,3
6,58682,10,1,1,99,6450,10,9,1995,1,1,5930,9453,848,0,5,5876376.5,9
7,86929,100,1,0,37,98155,3,4,2003,1,0,6326,4748,654,0,10,8696869.3,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,90996,81,1,1,80,1085,3,9,1990,0,1,8633,2007,689,0,5,9112369.0,8
9990,5537,65,0,1,24,5808,8,6,2012,0,1,3974,5726,762,0,2,560359.2,4
9991,96173,12,1,0,36,36812,7,7,2015,1,1,837,3716,564,0,9,9623811.5,12
9994,21514,5,0,1,11,91373,1,1,1999,0,0,2584,5266,787,0,3,2153602.9,4
9996,44403,29,1,1,12,34606,9,4,1990,0,1,9061,1742,230,0,0,4448474.0,3

In [19]:
# Q6. Save this updated data in a new dataframe called as new_df and download it in your local
# machine in csv format, excel format, text format.
#-----------------------------------------------------Ans6
new_df=df
print(df)

      squareMeters  numberOfRooms  hasYard  hasPool  floors  cityCode  \
0            75523              3        0        1      63      9373
1            80771             39        1        1      98     39381
2            55712             58        0        1      19     34457
3            32316             47        0        0       6     27939
4            70429             19        1        1      90     38045
...            ...            ...      ...      ...     ...       ...
9995          1726             89        0        1       5     73133
9996         44403             29        1        1      12     34606
9997         83841              3        0        0      69     80933
9998         59036             70        0        0      96     55856
9999          1440             84        0        0      49     18412

      cityPartRange  numPrevOwners  made  isNewBuilt  hasStormProtector  \
0                 3              8  2005           0                  1
1                 8              6  2015           1                  0
2                 6              8  2021           0                  0
3                10              4  2012           0                  1
4                 3              7  1990           1                  0
...             ...            ...   ...         ...                ...
9995              7              6  2009           0                  1
9996              9              4  1990           0                  1
9997             10             10  2005           1                  1
9998              1              3  2010           0                  1
9999              6             10  1994           1                  0

      basement  attic  garage  hasStorageRoom  hasGuestRoom      price  Total
0         4313   9005     956               0             7  7559081.5      9
1         3653   2436     128               1             2  8085989.5      6
2         2937   8852     135               1             9  5574642.1     11
3          659   7141     359               0             3  3232561.2      4
4         8435   2429     292               1             4  7055052.0      8
...        ...    ...     ...             ...           ...        ...    ...
9995      9311   1698     218               0             4   176425.9      6
9996      9061   1742     230               0             0  4448474.0      3
9997      8304   7730     345               1             9  8390030.5     12
9998      2590   6174     339               1             4  5905107.0      6
9999      8485   2024     278               1             6   146708.4      8

[10000 rows x 18 columns]

In [20]:
new_df.to_csv('file1.csv')
new_df.to_csv('file1.xls')
new_df.to_csv('file1.txt')

In [21]:
# Q7. Write a Pandas program to find out rows in the year '2021' or '2020' from the ParisHousing.csv
#---------------------------------------------Ans7
df.loc[(df.made==2021) | (df.made==2020)]

,squareMeters,numberOfRooms,hasYard,hasPool,floors,cityCode,cityPartRange,numPrevOwners,made,isNewBuilt,hasStormProtector,basement,attic,garage,hasStorageRoom,hasGuestRoom,price,Total
2,55712,58,0,1,19,34457,6,8,2021,0,0,2937,8852,135,1,9,5574642.1,11
9,39686,42,0,0,15,71019,5,8,2021,1,1,5198,5342,591,1,3,3970892.1,6
23,34782,47,0,0,73,35331,1,4,2020,0,1,9586,6604,822,0,2,3482594.0,3
31,85443,40,1,1,54,339,3,1,2021,1,0,3056,8928,292,1,2,8555234.1,6
45,92696,49,1,0,38,74381,9,2,2021,0,0,1559,5111,957,1,2,9272740.1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9820,17466,90,0,1,43,38624,4,6,2021,0,0,3727,218,948,1,1,1753239.1,3
9847,66041,18,1,0,16,58842,1,5,2020,0,0,4459,8993,147,0,9,6607179.0,10
9855,91711,57,1,0,48,47861,5,4,2020,1,0,1166,7565,623,0,8,9178971.0,10
9931,86383,86,1,1,23,57015,8,7,2020,1,1,4136,4349,604,0,8,8648031.0,12
9981,37986,97,0,1,40,37191,3,2,2021,1,1,8355,8146,366,0,3,3805643.1,6

In [22]:
# Q8. Write a Pandas program to identify the column(s) of a given DataFrame which have at least one
# missing value
#-------------------------------------------------Ans8
print(df.isna().any())

squareMeters         False
numberOfRooms        False
hasYard              False
hasPool              False
floors               False
cityCode             False
cityPartRange        False
numPrevOwners        False
made                 False
isNewBuilt           False
hasStormProtector    False
basement             False
attic                False
garage               False
hasStorageRoom       False
hasGuestRoom         False
price                False
Total                False
dtype: bool

In [23]:
# Q9. Print the maximum, minimum, mean, standard deviation, count values of the dataset. Print the
# unique values of the column ‘garage’.
#------------------------------------------------Ans9
df.max()

squareMeters            99999.0
numberOfRooms             100.0
hasYard                     1.0
hasPool                     1.0
floors                    100.0
cityCode                99953.0
cityPartRange              10.0
numPrevOwners              10.0
made                     2021.0
isNewBuilt                  1.0
hasStormProtector           1.0
basement                10000.0
attic                   10000.0
garage                   1000.0
hasStorageRoom              1.0
hasGuestRoom               10.0
price                10006771.2
Total                      15.0
dtype: float64

In [24]:
df.min()

squareMeters            89.0
numberOfRooms            1.0
hasYard                  0.0
hasPool                  0.0
floors                   1.0
cityCode                 3.0
cityPartRange            1.0
numPrevOwners            1.0
made                  1990.0
isNewBuilt               0.0
hasStormProtector        0.0
basement                 0.0
attic                    1.0
garage                 100.0
hasStorageRoom           0.0
hasGuestRoom             0.0
price                10313.5
Total                    0.0
dtype: float64

In [25]:
df.std()

squareMeters         2.877438e+04
numberOfRooms        2.881670e+01
hasYard              4.999493e-01
hasPool              5.000148e-01
floors               2.888681e+01
cityCode             2.900668e+04
cityPartRange        2.872024e+00
numPrevOwners        2.856667e+00
made                 9.308090e+00
isNewBuilt           5.000242e-01
hasStormProtector    5.000250e-01
basement             2.876730e+03
attic                2.894332e+03
garage               2.620502e+02
hasStorageRoom       5.000160e-01
hasGuestRoom         3.176410e+00
price                2.877424e+06
Total                3.378126e+00
dtype: float64

In [26]:
df.count()

squareMeters         10000
numberOfRooms        10000
hasYard              10000
hasPool              10000
floors               10000
cityCode             10000
cityPartRange        10000
numPrevOwners        10000
made                 10000
isNewBuilt           10000
hasStormProtector    10000
basement             10000
attic                10000
garage               10000
hasStorageRoom       10000
hasGuestRoom         10000
price                10000
Total                10000
dtype: int64

In [27]:
df.garage.unique()

array([ 956,  128,  135,  359,  292,  757,  848,  654,  807,  591,  684,
        716,  374,  582,  240,  384,  726,  354,  162,  572,  330,  892,
        732,  822,  904,  670,  328,  295,  395,  558,  116,  695,  388,
        982,  919,  698,  798,  422,  512,  237,  269,  918,  930,  957,
        874,  817,  307,  864,  313,  227,  680,  223,  630,  939,  559,
        552,  494,  927,  352,  811,  120,  828,  230,  641,  199,  979,
        968,  226,  366,  677,  808,  774,  144,  755,  766,  860,  289,
        493,  800,  738,  616,  866,  986,  408,  519,  753,  974,  794,
        723,  132,  740,  648,  810,  625,  290,  929,  869,  710,  342,
        126,  564,  139,  849,  836,  809,  812,  568,  853,  686,  734,
        498,  775,  787,  417,  675,  905,  514,  544,  243,  735,  728,
        480,  933,  204,  409,  531,  640,  463,  275,  482,  302,  345,
        637,  502,  786,  197,  964,  846,  580,  586,  983,  239,  837,
        347,  331,  185,  404,  462,  650,  742,  924,  152,  703,  633,
        593,  426,  842,  666,  373,  129,  481,  802,  412,  398,  216,
        140,  138,  879,  762,  758,  727,  992,  429,  858,  254,  186,
        714,  590,  188,  588,  551,  697,  377,  109,  524,  341,  937,
        131,  921,  321,  898,  327,  626,  946,  306,  639,  504,  411,
        448,  951,  369,  101,  413,  357,  659,  623,  136,  380,  706,
        424,  566,  225,  452,  236,  596,  993,  473,  488,  804,  947,
        610,  643,  585,  425,  142,  712,  378,  954,  839,  607,  277,
        823,  619,  312,  258,  942,  651,  991,  687,  871,  878,  172,
        523,  752,  606,  503,  985,  949,  745,  285,  847,  882,  914,
        815,  958,  486,  631,  159,  294,  403,  532,  948,  718,  171,
        356,  682,  868,  125,  900,  242,  329,  889,  537,  525,  693,
        663,  965,  497,  255,  218,  315,  351,  729,  490,  340,  744,
        148,  694,  731,  911,  795,  213,  491,  301,  337,  784,  442,
        372,  570,  819,  235,  276,  600,  281,  207,  569,  460,  543,
        181,  653,  748,  280,  987,  885,  661,  952,  594,  111,  174,
        613,  496,  156,  484,  867,  305,  863,  550,  434,  495,  260,
        310,  183,  692,  220,  423,  248,  534,  920,  308,  383,  932,
        961,  416,  405,  184,  741,  221,  838,  385,  754,  264,  814,
        530,  465,  121, 1000,  293,  634,  170,  962,  615,  261,  127,
        799,  880,  556,  883,  834,  638,  194,  955,  658,  430,  540,
        469,  400,  771,  303,  656,  195,  476,  940,  953,  628,  782,
        813,  300,  250,  271,  925,  833,  489,  829,  941,  130,  360,
        160,  554,  891,  249,  104,  909,  478,  549,  713,  445,  747,
        468,  158,  915,  916,  215,  966,  910,  203,  736,  265,  155,
        765,  439,  112,  997,  841,  672,  164,  624,  477,  428,  907,
        233,  845,  520,  944,  343,  618,  283,  943,  521,  501,  219,
        324,  527,  392,  187,  678,  644,  401,  707,  601,  536,  358,
        660,  923,  326,  725,  464,  685,  935,  681,  711,  646,  137,
        500,  749,  396,  146,  389,  788,  241,  780,  348,  563,  976,
        113,  598,  971,  466,  212,  118,  102,  397,  972,  533,  936,
        161,  635,  332,  655,  272,  431,  690,  100,  386,  382,  870,
        657,  576,  268,  541,  629,  825,  783,  279,  721,  604,  565,
        696,  973,  361,  571,  145,  770,  253,  224,  539,  627,  926,
        175,  589,  852,  108,  851,  546,  165,  419,  256,  602,  806,
        683,  769,  577,  436,  107,  888,  763,  201,  772,  415,  149,
        344,  978,  647,  969,  414,  595,  196,  668,  169,  636,  743,
        437,  547,  669,  210,  861,  934,  789,  209,  724,  884,  346,
        688,  722,  323,  652,  511,  516,  483,  980,  545,  535,  179,
        167,  850,  338,  764,  296,  379,  287,  587,  835,  475,  963,
        299,  733,  110,  768,  990,  208,  317,  499,  824,  513,  316,
        759,  458,  903,  190,  665,  487,  746,  141,  222,  575,  859,
        988,  515,  506,  217,  375,  854,  998,  325,  202,  114,  438,
        970,  704,  844,  767,  205,  676,  309,  922,  177,  611,  877,
        622,  234,  150,  318,  244,  456,  865,  176,  286,  912,  123,
        778,  945,  335,  901,  584,  801,  664,  777,  363,  304,  200,
        168,  761,  147,  124,  691,  381,  989,  526,  608,  776,  444,
        459,  288,  950,  612,  873,  995,  967,  902,  739,  143,  191,
        376,  455,  614,  560,  599,  410,  548,  370,  390,  211,  791,
        433,  573,  689,  446,  857,  760,  827,  826,  134,  522,  206,
        189,  122,  553,  157,  895,  449,  708,  214,  266,  796,  440,
        705,  603,  617,  605,  314,  229,  510,  474,  418,  273,  831,
        862,  715,  472,  832,  362,  278,  298,  562,  818,  567,  402,
        364,  393,  333,  994,  485,  178,  642,  645,  876,  820,  245,
        471,  441,  368,  399,  620,  887,  667,  173,  938,  931,  198,
        579,  262,  701,  679,  407,  717,  574,  387,  479,  917,  349,
        251,  975,  270,  960,  391,  119,  447,  153,  507,  856,  984,
        538,  751,  336,  246,  561,  457,  779,  803,  450,  881,  893,
        830,  583,  228,  103,  977,  291,  662,  311,  117,  451,  674,
        843,  133,  371,  790,  267,  509,  115,  182,  908,  154,  597,
        542,  890,  106,  840,  427,  699,  581,  621,  781,  999,  649,
        897,  453,  792,  996,  355,  461,  821,  432,  420,  797,  896,
        632,  719,  166,  671,  928,  805,  906,  785,  319,  394,  421,
        816,  555,  353,  737,  274,  350,  231,  872,  720,  959,  702,
        855,  454,  470,  334,  297,  284,  578,  700,  151,  263,  793,
        105,  192,  406,  238,  517,  730,  180,  247,  467,  367,  259,
        435,  899,  163,  557,  443,  518,  365,  322,  339,  886,  592,
        981,  709,  320,  252,  750,  505,  528,  193,  232,  894,  875,
        913,  756,  673,  257,  529,  508,  492,  773,  609,  282],
      dtype=int64)

In [30]:
# Q10. Write a Pandas program to add summation to a row of the given excel file.
#----------------------------------------------Ans10
sum_of_rows=pd.DataFrame(df[list(df)].sum()).T
sum_of_rows

,squareMeters,numberOfRooms,hasYard,hasPool,floors,cityCode,cityPartRange,numPrevOwners,made,isNewBuilt,hasStormProtector,basement,attic,garage,hasStorageRoom,hasGuestRoom,price,Total
0,498701312.0,503584.0,5087.0,4968.0,502789.0,502254861.0,55101.0,55217.0,20054885.0,4991.0,4999.0,50331039.0,50280106.0,5531212.0,5030.0,49946.0,4.993448e+10,75021.0